from typing import List

def longestConsecutive(nums: List[int]) -> int:
    num_set = set(nums)
    max_len = 0
    
    for num in num_set:
        # 只有num是序列起点时才开始计数
        if num - 1 not in num_set:
            current_num = num
            current_len = 1
            
            # 往后找连续的数
            while current_num + 1 in num_set:
                current_num += 1
                current_len += 1
            
            # 更新最大长度
            max_len = max(max_len, current_len)
    
    return max_len

# 简洁的main函数验证
def main():
    test_cases = [
        [100, 4, 200, 1, 3, 2],
        [0, 3, 7, 2, 5, 8, 4, 6, 0, 1],
        []
    ]
    for case in test_cases:
        print(f"输入: {case}")
        print(f"最长连续序列长度: {longestConsecutive(case)}\n")

if __name__ == "__main__":
    main()